#리스트와 비슷하지만 수정 불자 자료형
t1 = ()
t2 = (1,) #1개의 요소만 있어도 콤마를 붙어야 한다!
t3 = (3,4)
t4 = (5,6,7)
t5 = ('a', 2, ('b','c'))

print(t1,t2,t3,t4,t5)
print(t3[0])
print(t3 + t4)
print(t3 * 2)
